# Split::Counters

An extension to [Split](http://github.com/andrew/split) to push test data to google analytics.

## Requirements

The split gem and its dependencies.

## Setup

If you are using bundler add split to your Gemfile:

```ruby
gem 'split-counters', :require => 'split/counters'
```

Then run:

```bash
bundle install
```

Otherwise install the gem:

```bash
gem install split-counters
```

and require it in your project:

```ruby
require 'split/counters'
```

## Usage

```ruby
ab_counter_inc("Counter Name", "Experiment name", "Alternative name")

ab_counter_inc("PageViews", "experiment1", ab_test("experiment1", "alt1", "alt2"))
ab_counter_inc("Clickouts", "experiment1", ab_test("experiment1", "alt1", "alt2"))
```

## Development

Source hosted at [GitHub](http://github.com/andrew/split-counters).
Report Issues/Feature requests on [GitHub Issues](http://github.com/andrew/split-counters/issues).

Tests can be run with `rake spec`

### Note on Patches/Pull Requests

 * Fork the project.
 * Make your feature addition or bug fix.
 * Add tests for it. This is important so I don't break it in a
   future version unintentionally.
 * Commit, do not mess with rakefile, version, or history.
   (if you want to have your own version, that is fine but bump version in a commit by itself I can ignore when I pull)
 * Send me a pull request. Bonus points for topic branches.

## Copyright

Copyright (c) 2014 Bernard Kroes. See LICENSE for details.
